# Alicisindan

./: README.md  settings.gradle
Alicisindan/: build.gradle  (+1 more)
Alicisindan/app/: build.gradle  google-services.json
Alicisindan/app/src/androidTest/java/com/cankutboratuncer/alicisindan/: ExampleInstrumentedTest.kt
Alicisindan/app/src/main/: AndroidManifest.xml
Alicisindan/app/src/main/classes/connections/: Postgresql.java  Server.java
Alicisindan/app/src/main/classes/objects/: User.java
Alicisindan/app/src/main/java/com/alicisindan/: Advertisement.java  AdvertisementAdapter.java  AdvertisementTest.java  Category.java  CategoryAdapter.java
Alicisindan/app/src/main/java/com/cankutboratuncer/alicisindan/: LoginActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
Alicisindan/app/src/main/java/com/example/apptest/: Entry.java  HomePage.java  Login.java  PasswordReset.java  SignUp.java
Alicisindan/app/src/main/res/drawable/: background_advertisement_card.xml  background_advertisement_card_top.xml  background_buy_tag.xml  background_category_itemm.xml  background_edit_text_add_post.xml  background_facebook_button.xml  background_google_button.xml  background_message_card.xml  background_message_mini_button.xml  background_received_message.xml  background_sell_tag.xml  background_sent_message.xml  background_top_widget.xml  background_twitter_button.xml  button_background.xml  card_view_background.xml  edit_text_background.xml  facebook_button_background.xml  google_button_background.xml  linear_layout_divider.xml  login_background.xml  login_card.xml  login_text_background.xml  main_button_background.xml  product_image_background.xml  splash_text_background.xml  splash_widget_background.xml  twitter_button_background.xml
Alicisindan/app/src/main/res/layout/: activity_change_password.xml  activity_enter_code.xml  activity_entry.xml  activity_home_page.xml  activity_homepage.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_phone.xml  activity_phone2.xml  activity_phone_verification.xml  activity_post_add_category.xml  activity_post_add_sub_category.xml  activity_post_edit.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_account.xml  fragment_advertisement.xml  fragment_buy.xml  fragment_categories.xml  fragment_favorites.xml  fragment_filter.xml  fragment_filter_results.xml  fragment_forum.xml  fragment_help.xml  fragment_home.xml  fragment_log_out.xml  fragment_messages.xml  fragment_my_posts.xml  fragment_profile.xml  fragment_sell.xml  item_advertisement.xml  item_advertisement_image.xml  item_category.xml  item_category_expanded.xml  item_container_category.xml  item_container_received_message.xml  item_container_recent_conversations.xml
Alicisindan/app/src/main/res/layout-w1240dp/: activity_phone.xml
Alicisindan/app/src/main/res/layout-w936dp/: activity_phone.xml
Alicisindan/app/src/main/res/layouts/advertisement/drawable/: background_button_buy.xml  background_button_sell.xml  background_category.xml  ic_star_full.xml
Alicisindan/app/src/main/res/layouts/advertisement/layout/: activity_check_new_post.xml  activity_post_add_category.xml  activity_post_add_sub_category.xml  activity_post_edit.xml  activity_post_type.xml  fragment_advertisement.xml  item_advertisement.xml  item_category.xml  item_category_expanded.xml  item_container_category.xml  item_container_user.xml
Alicisindan/app/src/main/res/layouts/advertisement/mipmap-anydpi-v26/: ic_alicisidan_logo.xml
Alicisindan/app/src/main/res/layouts/advertisement/values/: strings.xml
Alicisindan/app/src/main/res/layouts/drawable/: background_main_gradient.xml
Alicisindan/app/src/main/res/layouts/forum/drawable/: background_forum_post.xml  background_ripple.xml
Alicisindan/app/src/main/res/layouts/forum/layout/: activity_forum_add_category.xml  activity_forum_add_sub_category.xml  activity_forum_chat.xml  activity_forum_edit.xml  fragment_forum.xml  item_container_forum_comment.xml  item_forum.xml
Alicisindan/app/src/main/res/layouts/home/layout/: fragment_buy.xml  fragment_categories.xml  fragment_filter.xml  fragment_filter_results.xml  fragment_home.xml  fragment_sell.xml
Alicisindan/app/src/main/res/layouts/login/layout/: activity_loading.xml  activity_sign_up.xml  activity_splash.xml
Alicisindan/app/src/main/res/layouts/main/layout/: activity_main.xml
Alicisindan/app/src/main/res/menu/: menu.xml  menu_bottom_navigation.xml  menu_homepage.xml
Alicisindan/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Alicisindan/app/src/main/res/values-night/: themes.xml
(+261 files in other folders)
