<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/home"
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"/>
    <item
        android:title="@string/buy"
        android:id="@+id/menu_buy"
        android:icon="@drawable/ic_cart"/>
    <item
        android:title="@string/sell"
        android:id="@+id/menu_sell"
        android:icon="@drawable/ic_sell"/>
    <item
        android:title="@string/forum"
        android:id="@+id/menu_forum"
        android:icon="@drawable/ic_forum"/>
    <item
        android:title="@string/profile"
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_person"/>

</menu>