<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Entry"
    android:background="@drawable/login_background"
    android:theme="@style/Theme.Login">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/login_card"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textNamePrompt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="Login"
            android:textColor="@color/color_darkest"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/createAccountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textNamePrompt1"
            android:layout_marginLeft="24dp"
            android:onClick="signUp"
            android:paddingLeft="0dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:text="or create account"
            android:textColor="@color/color_darkest"
            android:textSize="16sp"
            android:textStyle="normal"/>

        <EditText
            android:id="@+id/usernameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/createAccountText"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:background="@drawable/login_text_background"
            android:hint="Username"
            android:paddingHorizontal="8dp"
            android:paddingVertical="16dp"
            android:text=""
            android:textColor="@color/color_darkest"
            android:textColorHint="@color/color_darkest"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameText"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:background="@drawable/login_text_background"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingHorizontal="8dp"
            android:paddingVertical="16dp"
            android:text=""
            android:textColor="@color/color_darkest"
            android:textColorHint="@color/color_darkest"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/rememberMeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordText"
            android:layout_marginLeft="16dp"
            android:text="Remember me"
            android:textColor="@color/color_darkest"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rememberMeCheckBox"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="24dp"
            android:backgroundTint="@color/color_dark"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/color_brightest" />

        <TextView
            android:id="@+id/split"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginButton"
            android:layout_centerHorizontal="true"
            android:text="or"
            android:textSize="16sp" />

        <Button
            android:id="@+id/loginGoogleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/split"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="24dp"
            android:backgroundTint="@color/color_dark"
            android:text="Login via Google"
            android:textAllCaps="false"
            android:textColor="@color/color_brightest"
            android:onClick="googleLogin"/>

        <Button
            android:id="@+id/loginFacebookButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginGoogleButton"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="24dp"
            android:backgroundTint="@color/color_dark"
            android:text="Login via Facebook"
            android:textAllCaps="false"
            android:textColor="@color/color_brightest"
            android:onClick="facebookLogin"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Forgot password?"
        android:textColor="@color/color_brightest"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="changePassword"/>

</androidx.constraintlayout.widget.ConstraintLayout>