<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordReset"
    android:background="@drawable/login_background"
    android:theme="@style/Theme.Login">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/logo_placeholder" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <TextView
            android:id="@+id/textNamePrompt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Reset Password"
            android:textColor="@color/color_brightest"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textNamePrompt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textNamePrompt1"
            android:layout_marginLeft="20dp"
            android:text="Enter your mobile number or email to reset your password."
            android:textColor="@color/color_brightest"
            android:textSize="16sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/phoneNumberOrEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:layout_below="@+id/textNamePrompt2"
            android:background="@drawable/login_text_background"
            android:hint="Phone number or email"
            android:paddingHorizontal="8dp"
            android:paddingVertical="16dp"
            android:text=""
            android:textColor="@color/color_darkest"
            android:textColorHint="@color/color_darkest"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/color_dark"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_below="@+id/phoneNumberOrEmail"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/color_brightest"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Already have an account? Click here"
        android:textColor="@color/color_brightest"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="hasAccount"/>

</androidx.constraintlayout.widget.ConstraintLayout>