<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ui.main.profile.MyPostsFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/forumFragment_textView_DELETE_THIS1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Posts Fragment. Design fragment_my_posts.xml file to change this page.\nTo give items on this screen functionality, edit MyPostsFragment.java file."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/forumFragment_textView_DELETE_THIS2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:textSize="@dimen/_10ssp"
            android:text="@string/text_alert"
            app:layout_constraintTop_toBottomOf="@+id/forumFragment_textView_DELETE_THIS1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>