<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".activities.ui.main.filter_search.FilterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filterFragment_layout_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_main_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/filterFragment_textView_appName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="Filter"
            android:textColor="@color/white"
            android:textSize="@dimen/_24ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/filterFragment_textView_locationLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:fontFamily="@font/lato_bold"
        android:text="Location"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterFragment_layout_top" />

    <EditText
        android:id="@+id/filterFragment_editText_location"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterFragment_textView_locationLabel" />

    <TextView
        android:id="@+id/filterFragment_textView_typeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:fontFamily="@font/lato_bold"
        android:text="Type"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterFragment_editText_location" />

    <EditText
        android:id="@+id/filterFragment_editText_type"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterFragment_textView_typeLabel" />

    <TextView
        android:id="@+id/filterFragment_textView_categoryLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:fontFamily="@font/lato_bold"
        android:text="Category"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterFragment_editText_type" />

    <EditText
        android:id="@+id/filterFragment_editText_category"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterFragment_textView_categoryLabel" />

    <TextView
        android:id="@+id/filterFragment_textView_brandLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:fontFamily="@font/lato_bold"
        android:text="Brand"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterFragment_editText_category" />

    <EditText
        android:id="@+id/filterFragment_editText_brand"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterFragment_textView_brandLabel" />

    <TextView
        android:id="@+id/filterFragment_textView_colorLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:fontFamily="@font/lato_bold"
        android:text="Color"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterFragment_editText_brand" />

    <EditText
        android:id="@+id/filterFragment_editText_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterFragment_textView_colorLabel" />

    <TextView
        android:id="@+id/filterFragment_textView_sortingMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:fontFamily="@font/lato_bold"
        android:text="Sort By"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterFragment_editText_color" />

    <Spinner
        android:id="@+id/filterFragment_spinner_sortingMethod"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:entries="@array/sorting_methods"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterFragment_textView_sortingMethod" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/filterFragment_button_filter"
        android:layout_width="0dp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/background_main_button"
        android:fontFamily="@font/lato_bold"
        android:text="Filter"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>